grafana/plugin-actions/wait-for-grafana/action.yml
name: "Wait for Grafana"
description: "Wait for a server to respond with a specific status code"
inputs:
  url:
    description: "The URL to check"
    required: true
    default: "http://localhost:3000/"
  responseCode:
    description: "The expected HTTP response code"
    required: true
    default: "200"
  timeout:
    description: "Timeout in seconds"
    required: true
    default: "60"
  interval:
    description: "Interval between checks in seconds"
    required: true
    default: "0.5"
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/wait-for-grafana.sh "${{ inputs.url }}" "${{ inputs.responseCode }}" "${{ inputs.timeout }}" "${{ inputs.interval }}"
      shell: bash

grafana/clickhouse-datasource/.github/workflows/cloud-e2e.yml
- name: Wait for Grafana to start
  uses: grafana/plugin-actions/wait-for-grafana@wait-for-grafana/v1.0.2
  with:
    url: "https://datasourcese2e.grafana-dev.net"

grafana/clickhouse-datasource/.github/workflows/cron.yml
- name: Wait for Grafana to be reachable
  uses: grafana/plugin-actions/wait-for-grafana@wait-for-grafana/v1.0.2
  with:
    # Use /login so “reachable” also implies the app is up
    url: "https://datasourcese2e.grafana-dev.net/login"
    timeout: 300 # 5 minutes
    interval: 10 # 10 seconds

grafana/clickhouse-datasource/.github/workflows/cron.yml
- name: Wait for Grafana to be reachable
  # Wait until the Cloud instance is responding before starting tests
  uses: grafana/plugin-actions/wait-for-grafana@c8ad89b7d81f8cb9967bb65e444d85f5b3d7c674 # wait-for-grafana/v1.0.2
  with:
    # Use /login so “reachable” also implies the app is up
    url: "${{ env.GRAFANA_URL }}/login"
    timeout: 600 # 10 minutes (can be slow after maintenance)
    interval: 10 # 10 seconds