grafana/plugin-actions/wait-for-grafana/action.yml
name: "Wait for Grafana"
description: "Wait for a server to respond with a specific status code"
inputs:
  url:
    description: "The URL to check"
    required: true
    default: "http://localhost:3000/"
  responseCode:
    description: "The expected HTTP response code"
    required: true
    default: "200"
  timeout:
    description: "Timeout in seconds"
    required: true
    default: "60"
  interval:
    description: "Interval between checks in seconds"
    required: true
    default: "0.5"
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/wait-for-grafana.sh "${{ inputs.url }}" "${{ inputs.responseCode }}" "${{ inputs.timeout }}" "${{ inputs.interval }}"
      shell: bash

grafana/data-sources-ci-workflows/.github/workflows/playwright-cloud.yml
- name: Wait for Grafana to be reachable
  id: wait-for-grafana
  uses: grafana/plugin-actions/wait-for-grafana@c8ad89b7d81f8cb9967bb65e444d85f5b3d7c674 # wait-for-grafana/v1.0.2
  with:
    url: "${{ env.GRAFANA_URL }}/login"
    timeout: ${{ inputs.grafana-readiness-timeout }}
    interval: 10

grafana/metrics-drilldown/.github/workflows/playwright.yml
- name: Wait for Grafana to start
  uses: grafana/plugin-actions/wait-for-grafana@main
  with:
    url: 'http://localhost:3001'

nais/grafana-apm-app/.github/workflows/ci.yml
- name: Wait for grafana server
  uses: grafana/plugin-actions/wait-for-grafana@a66a1c96cdbb176f9cccf10cf23593e250db7cce # ratchet:grafana/plugin-actions/wait-for-grafana@wait-for-grafana/v1.1.0
  with:
    url: http://127.0.0.1:3000/login
    timeout: 120

nais/grafana-apm-app/.github/workflows/ci.yml
- name: Wait for grafana server
  uses: grafana/plugin-actions/wait-for-grafana@c8ad89b7d81f8cb9967bb65e444d85f5b3d7c674 # ratchet:grafana/plugin-actions/wait-for-grafana@wait-for-grafana/v1.0.2
  with:
    url: http://localhost:3000/login